# MyContants

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycontants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycontants/app/: MyContacts.kt
app/src/main/java/com/example/mycontants/data/: Constants.kt
app/src/main/java/com/example/mycontants/data/database/: Contact.kt  ContactDatabase.kt  ContactsDao.kt  ContactsDatabaseModule.kt  Converters.kt
app/src/main/java/com/example/mycontants/data/repository/: ContactRepository.kt  ContactsDataSource.kt  ContactsPhoneBookDataSource.kt  EntityToModelMapper.kt  LocalContactRepository.kt  LocalContactsDataSource.kt  PhoneBookDataSource.kt  RepositoryModule.kt
app/src/main/java/com/example/mycontants/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ServiceBuilderModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/mycontants/model/: ContactModel.kt
app/src/main/java/com/example/mycontants/service/: ContObserver.kt  ContactWatchService.kt
app/src/main/java/com/example/mycontants/utils/: Extensions.kt
app/src/main/java/com/example/mycontants/view/: ContactsAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelModule.kt
app/src/main/res/drawable/: ic_call.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  contact_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycontants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
