// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    hamcrestVersion = '1.3'
    junitVersion = '4.13.1'
    materialVersion = '1.3.0'
    mockitoVersion = '2.8.9'
    recyclerViewVersion = '1.1.0'
    robolectricVersion = '4.3-beta-1'
    roomVersion = '2.3.0-beta01'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '0.44'
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0-beta01'
    androidXTestExtKotlinRunnerVersion = '1.1.1-beta01'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.2.0-beta01'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.2.0'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.4.1'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.4.0-alpha03'
    fragmentVersion = '1.1.0-alpha07'
    daggerVersion = '2.29.1'
    contraintLayoutVersion = '2.0.4'
}